plugins {
    id 'org.springframework.boot' version '3.1.3' // or latest 3.1.x
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'application'
    // 'application' plugin is often used with Spring Boot if it's an executable app
    // id 'application'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// If it's an executable Spring Boot application, define the main class
application {
    mainClass = 'com.moji.ai.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web' // Example: for web applications
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For WebClient
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'

    // Your existing Weka dependency
    implementation("nz.ac.waikato.cms.weka:weka-stable:3.8.6")

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Ensure JUnit 5 is used if not already configured in the root project
    // testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.junitVersion}"
    // testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}"
}

// If you are using JUnit 5, ensure the test task uses it
tasks.withType(Test) {
    useJUnitPlatform()
}
